border.alignment
border.header
border.pipe.inner
border.pipe.outer
comment.block.c
comment.block.coffee
comment.block.cs
comment.block.css
comment.block.documentation.cs
comment.block.documentation.js
comment.block.documentation.perl
comment.block.documentation.phpdoc.php
comment.block.documentation.ruby
comment.block.empty.java
comment.block.erb
comment.block.gfm
comment.block.go
comment.block.gotemplate
comment.block.html
comment.block.html.js
comment.block.java
comment.block.javadoc.java
comment.block.js
comment.block.jsp
comment.block.mustache
comment.block.nant
comment.block.objc
comment.block.perl6
comment.block.php
comment.block.plist
comment.block.preprocessor.if-branch.c
comment.block.python
comment.block.regexp
comment.block.sass
comment.block.scss
comment.block.strings
comment.block.xml
comment.block.xml.plist
comment.hr.gfm
comment.line.banner.cpp
comment.line.double-dash.sql
comment.line.double-slash.cpp
comment.line.double-slash.cs
comment.line.double-slash.go
comment.line.double-slash.java
comment.line.double-slash.js
comment.line.double-slash.less
comment.line.double-slash.objc
comment.line.double-slash.php
comment.line.double-slash.plist
comment.line.exclamation.java-properties
comment.line.keyword.yard.ruby
comment.line.number-sign.coffee
comment.line.number-sign.erb
comment.line.number-sign.git-commit
comment.line.number-sign.java-properties
comment.line.number-sign.makefile
comment.line.number-sign.perl
comment.line.number-sign.perl6
comment.line.number-sign.php
comment.line.number-sign.python
comment.line.number-sign.regexp
comment.line.number-sign.ruby
comment.line.number-sign.shebang.shell
comment.line.number-sign.shell
comment.line.number-sign.sql
comment.line.number-sign.toml
comment.line.parameter.yard.ruby
comment.line.punctuation.yard.ruby
comment.line.sass
comment.line.scss
comment.line.semi-colon.git-config
comment.line.semicolon.clojure
comment.line.shebang.clojure
comment.line.shebang.js
comment.line.string.yard.ruby
comment.line.type.yard.ruby
comment.line.yard.ruby
comment.quote.gfm
constant.character.character-class.regexp
constant.character.control.regexp
constant.character.entity.html
constant.character.entity.xml
constant.character.escape.ansi-c.shell
constant.character.escape.backlash.python
constant.character.escape.backslash.coffee
constant.character.escape.backslash.regexp
constant.character.escape.backslash.regexp.replacement
constant.character.escape.backspace.python
constant.character.escape.bell.python
constant.character.escape.clojure
constant.character.escape.codepoint.css
constant.character.escape.coffee
constant.character.escape.continuation.makefile
constant.character.escape.control-char.shell
constant.character.escape.cpp
constant.character.escape.cs
constant.character.escape.css
constant.character.escape.dollar.regexp.replacement
constant.character.escape.double-quote.python
constant.character.escape.formfeed.python
constant.character.escape.gfm
constant.character.escape.git-config
constant.character.escape.go
constant.character.escape.gotemplate
constant.character.escape.java
constant.character.escape.java-properties
constant.character.escape.js
constant.character.escape.line-continuation.c
constant.character.escape.linefeed.python
constant.character.escape.markdown
constant.character.escape.newline.python
constant.character.escape.octal.python
constant.character.escape.octal.shell
constant.character.escape.perl
constant.character.escape.perl.perl
constant.character.escape.perl6
constant.character.escape.php
constant.character.escape.plist
constant.character.escape.regex.php
constant.character.escape.return.python
constant.character.escape.ruby
constant.character.escape.sass
constant.character.escape.scss
constant.character.escape.shell
constant.character.escape.single-quote.python
constant.character.escape.slash.sql
constant.character.escape.sql
constant.character.escape.tab.python
constant.character.escape.toml
constant.character.escape.unicode.32-bit-hex.python
constant.character.escape.unicode.name.python
constant.character.escape.vertical-tab.python
constant.character.escape.yaml
constant.character.numeric.regexp
constant.character.parameter-entity.xml
constant.keyword.clojure
constant.language.boolean.clojure
constant.language.boolean.false.coffee
constant.language.boolean.false.toml
constant.language.boolean.git-config
constant.language.boolean.less
constant.language.boolean.ruby
constant.language.boolean.true.coffee
constant.language.boolean.true.toml
constant.language.c
constant.language.cpp
constant.language.cs
constant.language.go
constant.language.js
constant.language.json
constant.language.nil.clojure
constant.language.nil.ruby
constant.language.null.coffee
constant.language.null.js
constant.language.perl
constant.language.php
constant.language.predicate.cocoa
constant.language.python
constant.language.yaml
constant.numeric.arbitrary-radix.clojure
constant.numeric.base64.xml.plist
constant.numeric.bigdecimal.clojure
constant.numeric.bigint.clojure
constant.numeric.binary.java
constant.numeric.binary.js
constant.numeric.c
constant.numeric.coffee
constant.numeric.color.hex-value.scss
constant.numeric.complex.python
constant.numeric.cs
constant.numeric.css
constant.numeric.decimal.java
constant.numeric.float.python
constant.numeric.floating-point.go
constant.numeric.hex.java
constant.numeric.hex.js
constant.numeric.hex.php
constant.numeric.hex.shell
constant.numeric.hexadecimal.clojure
constant.numeric.index.php
constant.numeric.integer.binary.python
constant.numeric.integer.go
constant.numeric.integer.hexadecimal.python
constant.numeric.integer.long.binary.python
constant.numeric.integer.long.decimal.python
constant.numeric.integer.long.hexadecimal.python
constant.numeric.integer.long.octal.python
constant.numeric.integer.octal.python
constant.numeric.integer.shell
constant.numeric.json
constant.numeric.long.clojure
constant.numeric.octal.clojure
constant.numeric.octal.java
constant.numeric.octal.js
constant.numeric.octal.php
constant.numeric.octal.shell
constant.numeric.other.density.css
constant.numeric.perl6
constant.numeric.php
constant.numeric.plist
constant.numeric.preprocessor.c
constant.numeric.python.traceback
constant.numeric.ratio.clojure
constant.numeric.real.xml.plist
constant.numeric.ruby
constant.numeric.scss
constant.numeric.sql
constant.numeric.toml
constant.numeric.yaml
constant.other.character-class.range.regexp
constant.other.character-class.set.regexp
constant.other.class.php
constant.other.color.rgb-percentage.sass
constant.other.color.rgb-value.css
constant.other.color.rgb-value.sass
constant.other.database-name.sql
constant.other.date.xml.plist
constant.other.date.yaml
constant.other.description.jsdoc
constant.other.enum.java
constant.other.inline-data.html
constant.other.js
constant.other.key.perl
constant.other.key.plist
constant.other.object.js
constant.other.object.property.js
constant.other.php
constant.other.placeholder.c
constant.other.placeholder.go
constant.other.placeholder.gotemplate
constant.other.placeholder.makefile
constant.other.placeholder.objc
constant.other.placeholder.python
constant.other.property.js
constant.other.reference.link.markdown
constant.other.symbol.hashkey.parameter.function.ruby
constant.other.symbol.hashkey.ruby
constant.other.symbol.interpolated.ruby
constant.other.symbol.ruby
constant.other.table-name.sql
constant.other.variable.mac-classic.c
constant.sha.git-rebase
critic.gfm.addition.marker
critic.gfm.comment.marker
critic.gfm.deletion.marker
critic.gfm.highlight.marker
critic.gfm.substitution.marker
critic.gfm.substitution.operator
entity.gfm
entity.global.clojure
entity.name.alias.namespace.cs
entity.name.entity.other.html
entity.name.enum.cs
entity.name.function.clojure
entity.name.function.constructor.js
entity.name.function.format.perl
entity.name.function.go
entity.name.function.java
entity.name.function.js
entity.name.function.mustache
entity.name.function.name-of-parameter.objc
entity.name.function.namespace-prefix.css
entity.name.function.objc
entity.name.function.perl
entity.name.function.php
entity.name.function.preprocessor.c
entity.name.function.python.traceback
entity.name.function.ruby
entity.name.function.scss
entity.name.function.shell
entity.name.function.sql
entity.name.function.target.makefile
entity.name.generic.class.cs
entity.name.goto-label.php
entity.name.import.go
entity.name.interface.class.cs
entity.name.package.go
entity.name.preprocessor.cs
entity.name.section.back-reference.regexp
entity.name.section.group.regexp
entity.name.section.subsection.git-config
entity.name.tag.block.any.html
entity.name.tag.custom.css
entity.name.tag.custom.scss
entity.name.tag.css
entity.name.tag.html
entity.name.tag.inline.any.html
entity.name.tag.jsp
entity.name.tag.localname.xml
entity.name.tag.localname.xml.plist
entity.name.tag.namespace.xml
entity.name.tag.nant
entity.name.tag.other.html
entity.name.tag.pragma-mark.c
entity.name.tag.reference.scss
entity.name.tag.script.html
entity.name.tag.structure.any.html
entity.name.tag.style.html
entity.name.tag.wildcard.sass
entity.name.tag.wildcard.scss
entity.name.tag.xml
entity.name.tag.xml.html
entity.name.tag.xml.plist
entity.name.tag.yaml
entity.name.testcase.junit-test-report
entity.name.testsuite.junit-test-report
entity.name.type.class.coffee
entity.name.type.class.java
entity.name.type.class.js
entity.name.type.class.perl
entity.name.type.class.perl6
entity.name.type.class.php
entity.name.type.class.ruby
entity.name.type.cpp
entity.name.type.enum.java
entity.name.type.go
entity.name.type.inherited.cpp
entity.name.type.instance.coffee
entity.name.type.instance.js
entity.name.type.instance.jsdoc
entity.name.type.instance.pod.perl
entity.name.type.interface.php
entity.name.type.module.ruby
entity.name.type.namespace.cs
entity.name.type.objc
entity.name.type.object.coffee
entity.name.type.object.console.js
entity.name.type.trait.php
entity.name.variable.cs
entity.name.variables.cs
entity.other.attribute-name
entity.other.attribute-name.attribute.css
entity.other.attribute-name.attribute.sass
entity.other.attribute-name.attribute.scss
entity.other.attribute-name.class.mixin.css
entity.other.attribute-name.class.sass
entity.other.attribute-name.css
entity.other.attribute-name.html
entity.other.attribute-name.id
entity.other.attribute-name.id.css
entity.other.attribute-name.localname.xml
entity.other.attribute-name.nant
entity.other.attribute-name.parent-selector-suffix.css
entity.other.attribute-name.parent-selector-suffix.css.sass
entity.other.attribute-name.pragma.preprocessor.c
entity.other.attribute-name.pseudo-class.css
entity.other.attribute-name.pseudo-element.css
entity.other.attribute-name.scss
entity.other.attribute-name.xml
entity.other.inherited-class.coffee
entity.other.inherited-class.js
entity.other.inherited-class.module.first.ruby
entity.other.inherited-class.module.second.ruby
entity.other.inherited-class.module.third.ruby
entity.other.inherited-class.objc
entity.other.inherited-class.php
entity.other.inherited-class.ruby
entity.other.keyframe-offset.percentage.css
entity.other.namespace-prefix.css
front-matter.yaml.gfm
invalid.deprecated.color.system.css
invalid.deprecated.combinator.css
invalid.deprecated.constant.media.css
invalid.deprecated.line-too-long.git-commit
invalid.deprecated.media.css
invalid.deprecated.operator.python
invalid.illegal.bad-ampersand.html
invalid.illegal.bad-ampersand.nant
invalid.illegal.bad-ampersand.xml
invalid.illegal.bad-ampersand.xml.plist
invalid.illegal.bad-comments-or-CDATA.html
invalid.illegal.character_not_allowed_here.java
invalid.illegal.character-data-not-allowed-here.xml.plist
invalid.illegal.character-not-allowed-here.plist
invalid.illegal.colon.css
invalid.illegal.comma.css
invalid.illegal.delimiter-too-long.cpp
invalid.illegal.deprecated.sass
invalid.illegal.double-dash-not-allowed.xml.plist
invalid.illegal.escape.yaml
invalid.illegal.expected-array-separator.json
invalid.illegal.expected-dictionary-separator.json
invalid.illegal.identifier.java
invalid.illegal.identifier.js
invalid.illegal.identifier.scss
invalid.illegal.incomplete.html
invalid.illegal.invalid-character.plist
invalid.illegal.invalid-character.xml.plist
invalid.illegal.js
invalid.illegal.leading-whitespace.charset.css
invalid.illegal.line-too-long.git-commit
invalid.illegal.macro-name.c
invalid.illegal.missing-asterisk.phpdoc.php
invalid.illegal.missing-inheritance.python
invalid.illegal.missing-parameters.python
invalid.illegal.missing-section-begin.python
invalid.illegal.name.python
invalid.illegal.no-whitespace.charset.css
invalid.illegal.non-null-typehinted.php
invalid.illegal.not-a-number.xml.plist
invalid.illegal.not-double-quoted.charset.css
invalid.illegal.numeric.go
invalid.illegal.placeholder.c
invalid.illegal.placeholder.gotemplate
invalid.illegal.punctuation.sass
invalid.illegal.receive-channel.go
invalid.illegal.sass
invalid.illegal.scss
invalid.illegal.send-channel.go
invalid.illegal.slice.go
invalid.illegal.stray-comment-end.c
invalid.illegal.string.js
invalid.illegal.subject-no-trailing-period.git-commit
invalid.illegal.tag-not-recognized.xml.plist
invalid.illegal.trailing-whitespace.php
invalid.illegal.unclosed-string.charset.css
invalid.illegal.unclosed-string.python
invalid.illegal.unclosed.string.css
invalid.illegal.unexpected-characters.charset.css
invalid.illegal.unexpected-text.python
invalid.illegal.unicode-escape.js
invalid.illegal.unknown-escape.c
invalid.illegal.unknown-escape.git-config
invalid.illegal.unknown-escape.go
invalid.illegal.unknown-escape.gotemplate
invalid.illegal.unknown-escape.objc
invalid.illegal.unknown-escape.strings
invalid.illegal.unknown-method.objc
invalid.illegal.unknown-rune.go
invalid.illegal.unrecognized-string-escape.json
invalid.illegal.whitespace.charset.css
invalid.illegal.whitespace.markdown
invalid.illegal.wrong-access-type.phpdoc.php
invalid.illegal.you-forgot-semicolon.cpp
invalid.trailing-whitespace
keyword.channel.go
keyword.class.cs
keyword.const.go
keyword.control.anchor.perl
keyword.control.anchor.regexp
keyword.control.at-rule.include.scss
keyword.control.at-rule.media.css
keyword.control.attribute.jsp
keyword.control.c
keyword.control.case.js
keyword.control.catch.java
keyword.control.clojure
keyword.control.coffee
keyword.control.conditional.perl6
keyword.control.conditional.python
keyword.control.control-handlers.perl6
keyword.control.cpp
keyword.control.cs
keyword.control.define.makefile
keyword.control.directive.conditional.c
keyword.control.directive.pragma.pragma-mark.c
keyword.control.else.makefile
keyword.control.exception.catch.php
keyword.control.exception.php
keyword.control.exception.python
keyword.control.finally.java
keyword.control.flowcontrol.perl6
keyword.control.gotemplate
keyword.control.heredoc-token.shell
keyword.control.import.c
keyword.control.import.else.c
keyword.control.import.from.python
keyword.control.import.if.c
keyword.control.import.option.less
keyword.control.import.pragma.c
keyword.control.include.jsp
keyword.control.include.makefile
keyword.control.inheritance.coffee
keyword.control.java
keyword.control.js
keyword.control.logical.operator.less
keyword.control.module.ruby
keyword.control.new.java
keyword.control.operator
keyword.control.page.jsp
keyword.control.perl
keyword.control.php
keyword.control.protocol-specification.objc
keyword.control.pseudo-method.ruby
keyword.control.regexp-option.perl
keyword.control.repeat.perl6
keyword.control.repeat.python
keyword.control.ruby
keyword.control.shell
keyword.control.start-block.ruby
keyword.control.statement.python
keyword.control.switch.js
keyword.control.tag.jsp
keyword.control.taglib.jsp
keyword.control.ternary.java
keyword.control.try.java
keyword.control.variable.jsp
keyword.control.vpath.makefile
keyword.enum.cs
keyword.function.go
keyword.import.go
keyword.interface.go
keyword.linq.cs
keyword.map.go
keyword.operator.arithmetic.bitwise.go
keyword.operator.arithmetic.css
keyword.operator.arithmetic.go
keyword.operator.arithmetic.java
keyword.operator.arithmetic.php
keyword.operator.assert.expression-separator.java
keyword.operator.assignment.arithmetic.java
keyword.operator.assignment.augmented.python
keyword.operator.assignment.augmented.ruby
keyword.operator.assignment.bitwise.java
keyword.operator.assignment.c
keyword.operator.assignment.compound.bitwise.c
keyword.operator.assignment.compound.bitwise.js
keyword.operator.assignment.compound.c
keyword.operator.assignment.compound.js
keyword.operator.assignment.cs
keyword.operator.assignment.go
keyword.operator.assignment.java
keyword.operator.assignment.js
keyword.operator.assignment.php
keyword.operator.assignment.python
keyword.operator.assignment.ruby
keyword.operator.assignment.toml
keyword.operator.bitwise.java
keyword.operator.bitwise.js
keyword.operator.bitwise.php
keyword.operator.bitwise.shift.c
keyword.operator.bitwise.shift.js
keyword.operator.c
keyword.operator.channel.go
keyword.operator.class.php
keyword.operator.coffee
keyword.operator.combinator.css
keyword.operator.comparison.go
keyword.operator.comparison.js
keyword.operator.comparison.perl
keyword.operator.comparison.php
keyword.operator.comparison.predicate.cocoa
keyword.operator.comparison.python
keyword.operator.comparison.ruby
keyword.operator.comparison.sass
keyword.operator.comparison.scss
keyword.operator.concatenator.sql
keyword.operator.control.sass
keyword.operator.cpp
keyword.operator.cs
keyword.operator.css
keyword.operator.decrement.c
keyword.operator.decrement.go
keyword.operator.decrement.js
keyword.operator.ellipsis.go
keyword.operator.error-control.php
keyword.operator.filetest.perl
keyword.operator.glob.shell
keyword.operator.gradient.css
keyword.operator.heredoc.php
keyword.operator.increment-decrement.java
keyword.operator.increment-decrement.php
keyword.operator.increment.c
keyword.operator.increment.go
keyword.operator.increment.js
keyword.operator.initialize.gotemplate
keyword.operator.instanceof.java
keyword.operator.js
keyword.operator.key.php
keyword.operator.less
keyword.operator.list.shell
keyword.operator.logical.and.media.css
keyword.operator.logical.c
keyword.operator.logical.go
keyword.operator.logical.php
keyword.operator.logical.predicate.cocoa
keyword.operator.logical.ruby
keyword.operator.logical.sass
keyword.operator.logical.scss
keyword.operator.logical.shell
keyword.operator.math.sql
keyword.operator.negation.regexp
keyword.operator.new.coffee
keyword.operator.new.js
keyword.operator.nowdoc.php
keyword.operator.or.regexp
keyword.operator.other.ruby
keyword.operator.perl6
keyword.operator.pipe.gotemplate
keyword.operator.pipe.shell
keyword.operator.redirect.shell
keyword.operator.regexp.php
keyword.operator.scss
keyword.operator.shape.css
keyword.operator.spread.js
keyword.operator.star.sql
keyword.operator.ternary.c
keyword.operator.ternary.js
keyword.operator.type.php
keyword.other.alias.sql
keyword.other.authorization.sql
keyword.other.back-reference.named.regexp
keyword.other.back-reference.regexp
keyword.other.cascade.sql
keyword.other.coffee
keyword.other.create.sql
keyword.other.cs
keyword.other.data-integrity.sql
keyword.other.DDL.create.II.sql
keyword.other.debugger.js
keyword.other.default.scss
keyword.other.DML.II.sql
keyword.other.DML.sql
keyword.other.doctype.xml
keyword.other.documentation.javadoc.java
keyword.other.drop.sql
keyword.other.entity.xml
keyword.other.entitytype.xml
keyword.other.important.css
keyword.other.important.sass
keyword.other.important.scss
keyword.other.include.perl6
keyword.other.LUW.sql
keyword.other.modifier.predicate.cocoa
keyword.other.namespace.cs
keyword.other.namespace.php
keyword.other.new.php
keyword.other.not.sql
keyword.other.object-comments.sql
keyword.other.offset.toml
keyword.other.omap.yaml
keyword.other.option-toggle.regexp
keyword.other.optional.scss
keyword.other.order.sql
keyword.other.package.java
keyword.other.page-props.xml
keyword.other.phpdoc.php
keyword.other.pragma.perl6
keyword.other.predicate.cocoa
keyword.other.property.directive.objc
keyword.other.property.objc
keyword.other.python
keyword.other.special-method.ruby
keyword.other.special-method.ruby.gemfile
keyword.other.sql
keyword.other.static.cs
keyword.other.table.sql
keyword.other.tag.local.yaml
keyword.other.time.toml
keyword.other.unit.css
keyword.other.unit.percentage.css
keyword.other.unit.scss
keyword.other.using.cs
keyword.package.go
keyword.reserved.coffee
keyword.struct.go
keyword.type.go
keyword.var.go
linebreak.gfm
markup.bold.gfm
markup.bold.italic.gfm
markup.bold.markdown
markup.bold.pod.perl
markup.changed.git-commit
markup.code.asciidoc.gfm
markup.code.c.gfm
markup.code.clojure.gfm
markup.code.coffee.gfm
markup.code.cpp.gfm
markup.code.cs.gfm
markup.code.css.gfm
markup.code.diff.gfm
markup.code.dockerfile.gfm
markup.code.elixir.gfm
markup.code.elm.gfm
markup.code.erlang.gfm
markup.code.gfm
markup.code.go.gfm
markup.code.graphql.gfm
markup.code.haskell.gfm
markup.code.html.gfm
markup.code.java.gfm
markup.code.js.gfm
markup.code.json.gfm
markup.code.julia.gfm
markup.code.less.gfm
markup.code.makefile.gfm
markup.code.objc.gfm
markup.code.perl.gfm
markup.code.perl6.gfm
markup.code.php.gfm
markup.code.python.console.gfm
markup.code.python.gfm
markup.code.r.gfm
markup.code.ruby.gfm
markup.code.rust.gfm
markup.code.scala.gfm
markup.code.shell.gfm
markup.code.sql.gfm
markup.code.swift.gfm
markup.code.toml.gfm
markup.code.ts.gfm
markup.code.xml.gfm
markup.code.yaml.gfm
markup.deleted.git-commit
markup.heading.2.markdown
markup.heading.markdown
markup.heading.marker.gfm
markup.heading.space.gfm
markup.inserted.git-commit
markup.italic.gfm
markup.italic.markdown
markup.italic.pod.perl
markup.list.numbered.markdown
markup.list.unnumbered.markdown
markup.quote.markdown
markup.raw.block.markdown
markup.raw.gfm
markup.raw.inline.markdown
markup.raw.pod.perl
markup.strike.gfm
markup.underline.link.gfm
markup.underline.link.hyperlink.pod.perl
markup.underline.link.image.markdown
markup.underline.link.markdown
markup.underline.link.php
markup.underline.link.radar
meta.after-expression.clojure
meta.angle-brackets.cpp
meta.annotation.cs
meta.argument-type.objc
meta.arguments.js
meta.array.empty.php
meta.array.php
meta.assertion.look-ahead.regexp
meta.assertion.look-behind.regexp
meta.assertion.negative-look-ahead.regexp
meta.assertion.negative-look-behind.regexp
meta.at-rule.at-root.sass
meta.at-rule.at-root.scss
meta.at-rule.charset.css
meta.at-rule.charset.scss
meta.at-rule.content.sass
meta.at-rule.counter-style.body.css
meta.at-rule.counter-style.header.css
meta.at-rule.document.body.css
meta.at-rule.document.header.css
meta.at-rule.each.sass
meta.at-rule.each.scss
meta.at-rule.else.sass
meta.at-rule.else.scss
meta.at-rule.font-face.css
meta.at-rule.font-features.css
meta.at-rule.fontface.scss
meta.at-rule.for.sass
meta.at-rule.for.scss
meta.at-rule.function.sass
meta.at-rule.function.scss
meta.at-rule.if.sass
meta.at-rule.if.scss
meta.at-rule.import.css
meta.at-rule.import.sass
meta.at-rule.import.scss
meta.at-rule.include.scss
meta.at-rule.keyframes.body.css
meta.at-rule.keyframes.header.css
meta.at-rule.keyframes.scss
meta.at-rule.media.body.css
meta.at-rule.media.css
meta.at-rule.media.header.css
meta.at-rule.media.sass
meta.at-rule.media.scss
meta.at-rule.mixin.scss
meta.at-rule.namespace.css
meta.at-rule.namespace.scss
meta.at-rule.option.scss
meta.at-rule.page.css
meta.at-rule.page.scss
meta.at-rule.return.sass
meta.at-rule.return.scss
meta.at-rule.supports.body.css
meta.at-rule.supports.header.css
meta.at-rule.supports.scss
meta.at-rule.viewport.css
meta.at-rule.warn.sass
meta.at-rule.warn.scss
meta.at-rule.while.sass
meta.at-rule.while.scss
meta.attribute-selector.css
meta.attribute-selector.css.sass
meta.attribute-with-value.id.html
meta.binary-data.plist
meta.block-level.markdown
meta.block.c
meta.block.cpp
meta.block.cs
meta.brace.curly.coffee
meta.brace.curly.css
meta.brace.curly.js
meta.brace.round.coffee
meta.brace.round.css
meta.brace.round.js
meta.brace.square.coffee
meta.brace.square.js
meta.bracketed.objc
meta.bullet-point.star.text
meta.catch.java
meta.catch.php
meta.class-struct-block.cpp
meta.class.coffee
meta.class.enum.identifier.cs
meta.class.identifier.java
meta.class.instance.constructor
meta.class.java
meta.class.js
meta.class.old-style.python
meta.class.perl6
meta.class.php
meta.class.python
meta.commit-command.git-rebase
meta.commit-message.git-rebase
meta.computed-key.js
meta.content.scss
meta.control.yield.js
meta.declaration.annotation.java
meta.declaration.assertion.java
meta.declaration.ruby.gemfile
meta.definition.class.implemented.interfaces.java
meta.definition.class.inherited.classes.java
meta.definition.global.clojure
meta.definition.variable.java
meta.delimiter.decimal.period.js
meta.delimiter.method.period.coffee
meta.delimiter.method.period.js
meta.delimiter.object.comma.coffee
meta.delimiter.object.comma.js
meta.delimiter.property.period.js
meta.disable-markdown
meta.divider.objc
meta.dummy.line-break
meta.embedded.block.c
meta.embedded.block.cpp
meta.embedded.block.css
meta.embedded.block.erb
meta.embedded.block.graphql
meta.embedded.block.html
meta.embedded.block.js
meta.embedded.block.js.jquery
meta.embedded.block.jsp
meta.embedded.block.lua
meta.embedded.block.php
meta.embedded.block.ruby
meta.embedded.block.scriptlet.jsp
meta.embedded.block.shell
meta.embedded.block.sql
meta.embedded.css
meta.embedded.diff.git-commit
meta.embedded.html
meta.embedded.js
meta.embedded.json
meta.embedded.line.declaration.jsp
meta.embedded.line.el_expression.jsp
meta.embedded.line.erb
meta.embedded.line.expression.jsp
meta.embedded.line.php
meta.embedded.line.ruby
meta.embedded.line.shell
meta.embedded.sql
meta.embedded.xml
meta.empty-dictionary.python
meta.empty-list.python
meta.empty-string.double.python
meta.empty-string.single.python
meta.empty-tuple.python
meta.encoding.cpp
meta.enum.java
meta.environment-variable.ruby
meta.error.junit-test-report
meta.even-tab
meta.exec-command.git-rebase
meta.export.js
meta.expression.clojure
meta.extern-block.cpp
meta.feature-query.css
meta.field.declaration.cs
meta.finally.java
meta.format.perl
meta.function-call.c
meta.function-call.invoke.php
meta.function-call.java
meta.function-call.js
meta.function-call.objc
meta.function-call.object.php
meta.function-call.php
meta.function-call.predicate.objc
meta.function-call.python
meta.function-call.static.php
meta.function-with-body.objc
meta.function.argument.array.php
meta.function.argument.default.php
meta.function.argument.no-default.php
meta.function.argument.typehinted.php
meta.function.arrow.js
meta.function.arrow.json.js
meta.function.c
meta.function.calc.css
meta.function.closure.php
meta.function.closure.use.php
meta.function.coffee
meta.function.color.css
meta.function.constructor.cpp
meta.function.constructor.initializer-list.cpp
meta.function.decorator.python
meta.function.destructor.cpp
meta.function.destructor.prototype.cpp
meta.function.document-rule.css
meta.function.extend.sass
meta.function.gradient.css
meta.function.gradient.invalid.deprecated.gradient.css
meta.function.include.sass
meta.function.inline.python
meta.function.js
meta.function.json.js
meta.function.method.definition.js
meta.function.method.with-arguments.ruby
meta.function.method.without-arguments.ruby
meta.function.misc.css
meta.function.objc
meta.function.perl
meta.function.perl6
meta.function.php
meta.function.python
meta.function.shape.css
meta.function.shell
meta.function.timing-function.css
meta.function.url.css
meta.function.variable.css
meta.generic.constraints.cs
meta.generic.method.identifier
meta.generic.type.specifier.cs
meta.group.assertion.conditional.regexp
meta.group.assertion.regexp
meta.group.regexp
meta.herestring.shell
meta.id-with-protocol.objc
meta.image.inline.markdown
meta.image.reference.markdown
meta.implementation.objc
meta.import.java
meta.import.js
meta.include.php
meta.inherited-class.objc
meta.initialization.c
meta.inner-class.java
meta.interface-or-protocol.objc
meta.interface.php
meta.internalsubset.xml
meta.interpolated.expression.cs
meta.item-access.python
meta.key-pair.java-properties
meta.link.email.lt-gt.markdown
meta.link.inet.markdown
meta.link.inline.markdown
meta.link.reference.def.markdown
meta.link.reference.literal.markdown
meta.link.reference.markdown
meta.map.clojure
meta.metadata.map.clojure
meta.metadata.simple.clojure
meta.method-call.cs
meta.method-call.java
meta.method-call.js
meta.method.base-call.cs
meta.method.body.cs
meta.method.cs
meta.method.identifier.cs
meta.method.identifier.java
meta.method.java
meta.method.return-type.cs
meta.method.return-type.java
meta.module.ruby
meta.namespace-block.cpp
meta.new-object.cs
meta.odd-tab
meta.other.valid-ampersand.markdown
meta.other.valid-bracket.markdown
meta.output.junit-test-report
meta.output.shell-session
meta.package.java
meta.paragraph.list.markdown
meta.paragraph.markdown
meta.parameters.cs
meta.parameters.js
meta.preprocessor.c
meta.preprocessor.cs
meta.preprocessor.diagnostic.c
meta.preprocessor.include.c
meta.preprocessor.macro.c
meta.preprocessor.pragma.c
meta.property-list.css
meta.property-list.font-feature.css
meta.property-list.media-query.scss
meta.property-list.scss
meta.property-name.css
meta.property-name.media-query.scss
meta.property-name.sass
meta.property-name.scss
meta.property-value.sass
meta.property-with-attributes.objc
meta.property.cs
meta.property.objc
meta.protocol-list.objc
meta.quoted-expression.clojure
meta.rails.controller
meta.rails.functional_test
meta.rails.helper
meta.rails.mailer
meta.rails.migration
meta.rails.model
meta.rails.routes
meta.rails.schema
meta.rails.unit_test
meta.ratio.css
meta.require.ruby
meta.return-type.objc
meta.scope.array-item.plist
meta.scope.array.plist
meta.scope.between-tag-pair.html
meta.scope.between-tag-pair.xml.plist
meta.scope.case-block.shell
meta.scope.case-body.shell
meta.scope.case-clause-body.shell
meta.scope.case-clause.shell
meta.scope.case-pattern.shell
meta.scope.condition.makefile
meta.scope.conditional.makefile
meta.scope.dictionary.plist
meta.scope.for-in-loop.shell
meta.scope.for-loop.shell
meta.scope.function-call.makefile
meta.scope.group.shell
meta.scope.if-block.shell
meta.scope.logical-expression.shell
meta.scope.message.git-commit
meta.scope.metadata.git-commit
meta.scope.prerequisites.makefile
meta.scope.recipe.makefile
meta.scope.select-block.shell
meta.scope.subshell.shell
meta.scope.target.makefile
meta.scope.while-loop.shell
meta.section
meta.section.error.junit-test-report
meta.section.git-config
meta.section.output.junit-test-report
meta.selector.css
meta.selector.objc
meta.separator.markdown
meta.set.clojure
meta.set.variable.map.scss
meta.set.variable.scss
meta.special.empty-tag.php
meta.stackframe.junit-test-report
meta.stackframe.source.junit-test-report
meta.stackframe.source.line.junit-test-report
meta.structure.array.json
meta.structure.dictionary.json
meta.structure.dictionary.key.json
meta.structure.dictionary.python
meta.structure.dictionary.value.json
meta.structure.extglob.shell
meta.structure.list.python
meta.switch-statement.js
meta.symbol.clojure
meta.symbol.dynamic.clojure
meta.symbol.namespace.clojure
meta.syntax.ruby.start-block
meta.tag.any.html
meta.tag.array.xml.plist
meta.tag.block.any.html
meta.tag.dict.xml.plist
meta.tag.inline.any.html
meta.tag.inline.phpdoc.php
meta.tag.nant
meta.tag.no-content.xml
meta.tag.other.html
meta.tag.plist.xml.plist
meta.tag.preprocessor.xml
meta.tag.preprocessor.xml.html
meta.tag.sgml.doctype.html
meta.tag.sgml.doctype.xml
meta.tag.sgml.html
meta.tag.string.xml.plist
meta.tag.structure.any.html
meta.tag.template.attribute.jsp
meta.tag.template.body.jsp
meta.tag.template.dobody.jsp
meta.tag.template.element.jsp
meta.tag.template.fallback.jsp
meta.tag.template.forward.jsp
meta.tag.template.getproperty.jsp
meta.tag.template.include.jsp
meta.tag.template.invoke.jsp
meta.tag.template.mustache
meta.tag.template.output.jsp
meta.tag.template.param.jsp
meta.tag.template.plugin.jsp
meta.tag.template.raw.mustache
meta.tag.template.root.jsp
meta.tag.template.setproperty.jsp
meta.tag.template.text.jsp
meta.tag.template.usebean.jsp
meta.tag.xml
meta.tag.xml.template
meta.testcase.label.junit-test-report
meta.testcase.name.junit-test-report
meta.throwables.java
meta.toc-list.banner.block.c
meta.toc-list.banner.line.c
meta.toc-list.pragma-mark.c
meta.trait.php
meta.try.java
meta.try.resources.java
meta.use.php
meta.using-namespace-declaration.cpp
meta.value-pair.section-item.git-config
meta.var.clojure
meta.variable-declaration.sass
meta.variable-declaration.sass.mixin
meta.variable-usage.sass
meta.variable.assignment.destructured.array.coffee
meta.variable.assignment.destructured.object.coffee
meta.vector.clojure
other.description.jsdoc
other.meta.jsdoc
preprocessor.source.cake
preprocessor.source.csx
punctuation.bracket.angle.java
punctuation.bracket.curly.java
punctuation.bracket.round.java
punctuation.bracket.square.java
punctuation.definition.annotation-arguments.begin.bracket.round.java
punctuation.definition.arbitrary-repetition.php
punctuation.definition.arbitrary-repetition.ruby
punctuation.definition.arbitrary-repitition.php
punctuation.definition.arguments.begin.bracket.round.js
punctuation.definition.arguments.begin.python
punctuation.definition.arguments.shell
punctuation.definition.array.begin.json
punctuation.definition.array.begin.php
punctuation.definition.array.begin.plist
punctuation.definition.array.end.json
punctuation.definition.array.end.php
punctuation.definition.attribute-selector.begin.bracket.square.scss
punctuation.definition.attribute-selector.end.bracket.square.scss
punctuation.definition.begin.bracket.round.scss
punctuation.definition.begin.entity.css
punctuation.definition.begin.gfm
punctuation.definition.block.begin.mustache
punctuation.definition.block.end.mustache
punctuation.definition.blockquote.markdown
punctuation.definition.bold.markdown
punctuation.definition.case-pattern.shell
punctuation.definition.comment.begin.c
punctuation.definition.comment.begin.css
punctuation.definition.comment.begin.erb
punctuation.definition.comment.begin.plist
punctuation.definition.comment.begin.ruby
punctuation.definition.comment.coffee
punctuation.definition.comment.erb
punctuation.definition.comment.git-commit
punctuation.definition.comment.git-config
punctuation.definition.comment.git-rebase
punctuation.definition.comment.html.js
punctuation.definition.comment.java
punctuation.definition.comment.js
punctuation.definition.comment.mustache
punctuation.definition.comment.php
punctuation.definition.comment.ruby
punctuation.definition.comment.sass
punctuation.definition.comment.scss
punctuation.definition.comment.toml
punctuation.definition.comment.xml.plist
punctuation.definition.comment.yaml
punctuation.definition.computed-key.begin.bracket.square.js
punctuation.definition.computed-key.end.bracket.square.js
punctuation.definition.condition.begin.bracket.round.css
punctuation.definition.condition.begin.bracket.round.scss
punctuation.definition.condition.end.bracket.round.scss
punctuation.definition.constant.begin.markdown
punctuation.definition.constant.css
punctuation.definition.constant.end.markdown
punctuation.definition.constant.hashkey.ruby
punctuation.definition.constant.markdown
punctuation.definition.constant.nant
punctuation.definition.constant.ruby
punctuation.definition.constant.scss
punctuation.definition.constant.xml
punctuation.definition.data.plist
punctuation.definition.decorator.python
punctuation.definition.destructuring.begin.bracket.curly.coffee
punctuation.definition.destructuring.begin.bracket.square.coffee
punctuation.definition.dictionary.begin.json
punctuation.definition.dictionary.begin.plist
punctuation.definition.dictionary.begin.python
punctuation.definition.dictionary.end.python
punctuation.definition.directive.c
punctuation.definition.directives.end.yaml
punctuation.definition.document.end.yaml
punctuation.definition.embedded.begin.ruby
punctuation.definition.end.bracket.round.scss
punctuation.definition.end.bracket.square.c
punctuation.definition.end.entity.css
punctuation.definition.end.gfm
punctuation.definition.entity.begin.bracket.square.css
punctuation.definition.entity.css
punctuation.definition.entity.end.html
punctuation.definition.entity.gfm
punctuation.definition.entity.other.inherited-class.objc
punctuation.definition.entity.sass
punctuation.definition.entity.xml
punctuation.definition.entry.yaml
punctuation.definition.escape.backslash.coffee
punctuation.definition.extglob.shell
punctuation.definition.function.body.begin.bracket.curly.js
punctuation.definition.function.body.end.bracket.curly.js
punctuation.definition.group.assertion.conditional.regexp
punctuation.definition.group.assertion.regexp
punctuation.definition.group.capture.regexp
punctuation.definition.group.no-capture.regexp
punctuation.definition.group.regexp
punctuation.definition.group.shell
punctuation.definition.heading.markdown
punctuation.definition.heredoc.perl
punctuation.definition.inheritance.begin.python
punctuation.definition.interpolation.begin.bracket.curly.scss
punctuation.definition.italic.markdown
punctuation.definition.item.text
punctuation.definition.keyword.css
punctuation.definition.keyword.less
punctuation.definition.keyword.objc
punctuation.definition.keyword.sass
punctuation.definition.keyword.scss
punctuation.definition.link.markdown
punctuation.definition.list_item.markdown
punctuation.definition.list.begin.python
punctuation.definition.list.end.python
punctuation.definition.logical-expression.shell
punctuation.definition.map.begin.bracket.round.scss
punctuation.definition.media-query.begin.bracket.round.scss
punctuation.definition.metadata.markdown
punctuation.definition.method-parameters.begin.cs
punctuation.definition.modules.begin.js
punctuation.definition.modules.end.js
punctuation.definition.parameters.begin.bracket.round.css
punctuation.definition.parameters.begin.bracket.round.java
punctuation.definition.parameters.begin.bracket.round.js
punctuation.definition.parameters.begin.bracket.round.scss
punctuation.definition.parameters.begin.c
punctuation.definition.parameters.begin.php
punctuation.definition.parameters.begin.python
punctuation.definition.parameters.c
punctuation.definition.parameters.end.bracket.round.css
punctuation.definition.parameters.end.bracket.round.java
punctuation.definition.parameters.end.c
punctuation.definition.parameters.end.php
punctuation.definition.parameters.perl
punctuation.definition.parameters.ruby
punctuation.definition.pseudo-class.begin.bracket.round.css
punctuation.definition.pseudo-class.end.bracket.round.css
punctuation.definition.raw.markdown
punctuation.definition.scope.cpp
punctuation.definition.section.case-statement.js
punctuation.definition.section.subsection.begin.git-config
punctuation.definition.section.subsection.end.git-config
punctuation.definition.section.switch-block.begin.bracket.curly.js
punctuation.definition.separator.parameter.cs
punctuation.definition.storage.modifier.objc
punctuation.definition.storage.type.objc
punctuation.definition.string.begin.c
punctuation.definition.string.begin.clojure
punctuation.definition.string.begin.coffee
punctuation.definition.string.begin.cs
punctuation.definition.string.begin.css
punctuation.definition.string.begin.git-config
punctuation.definition.string.begin.go
punctuation.definition.string.begin.gotemplate
punctuation.definition.string.begin.html
punctuation.definition.string.begin.java
punctuation.definition.string.begin.js
punctuation.definition.string.begin.json
punctuation.definition.string.begin.jsp
punctuation.definition.string.begin.markdown
punctuation.definition.string.begin.nant
punctuation.definition.string.begin.objc
punctuation.definition.string.begin.perl
punctuation.definition.string.begin.perl6
punctuation.definition.string.begin.php
punctuation.definition.string.begin.plist
punctuation.definition.string.begin.python
punctuation.definition.string.begin.ruby
punctuation.definition.string.begin.sass
punctuation.definition.string.begin.scss
punctuation.definition.string.begin.shell
punctuation.definition.string.begin.sql
punctuation.definition.string.begin.strings
punctuation.definition.string.begin.toml
punctuation.definition.string.begin.xml
punctuation.definition.string.begin.xml.plist
punctuation.definition.string.begin.yaml
punctuation.definition.string.end.coffee
punctuation.definition.string.end.cs
punctuation.definition.string.end.css
punctuation.definition.string.end.go
punctuation.definition.string.end.js
punctuation.definition.string.end.jsp
punctuation.definition.string.end.markdown
punctuation.definition.string.end.python
punctuation.definition.string.end.sass
punctuation.definition.string.end.scss
punctuation.definition.string.end.shell
punctuation.definition.string.end.sql
punctuation.definition.string.end.toml
punctuation.definition.string.end.xml.plist
punctuation.definition.string.end.yaml
punctuation.definition.string.makefile
punctuation.definition.string.markdown
punctuation.definition.string.perl
punctuation.definition.string.php
punctuation.definition.subshell.shell
punctuation.definition.switch-expression.begin.bracket.round.js
punctuation.definition.switch-expression.end.bracket.round.js
punctuation.definition.symbol.begin.ruby
punctuation.definition.table.array.begin.toml
punctuation.definition.table.array.end.toml
punctuation.definition.table.begin.toml
punctuation.definition.table.end.toml
punctuation.definition.tag.begin.jsp
punctuation.definition.tag.end.jsp
punctuation.definition.tag.html
punctuation.definition.tag.local.yaml
punctuation.definition.tag.non-specific.yaml
punctuation.definition.tag.omap.yaml
punctuation.definition.tag.xml
punctuation.definition.tag.xml.plist
punctuation.definition.tuple.end.python
punctuation.definition.type.begin.objc
punctuation.definition.unicode-escape.begin.bracket.curly.js
punctuation.definition.unicode-escape.end.bracket.curly.js
punctuation.definition.variable.less
punctuation.definition.variable.makefile
punctuation.definition.variable.perl
punctuation.definition.variable.php
punctuation.definition.variable.ruby
punctuation.definition.variable.shell
punctuation.definition.variable.yaml
punctuation.other.bracket.round.go
punctuation.other.bracket.square.go
punctuation.other.colon.go
punctuation.other.period.go
punctuation.section.arguments.begin.bracket.round.c
punctuation.section.arguments.end.bracket.round.c
punctuation.section.array.begin.php
punctuation.section.array.begin.ruby
punctuation.section.array.end.php
punctuation.section.array.end.ruby
punctuation.section.array.shell
punctuation.section.block.begin.bracket.curly.c
punctuation.section.block.begin.bracket.curly.cpp
punctuation.section.block.begin.bracket.curly.java
punctuation.section.block.begin.cs
punctuation.section.block.end.bracket.curly.c
punctuation.section.block.end.bracket.curly.java
punctuation.section.catch.begin.bracket.curly.java
punctuation.section.class.begin.bracket.curly.java
punctuation.section.class.begin.cs
punctuation.section.class.begin.python
punctuation.section.class.end.cs
punctuation.section.document.begin.bracket.curly.css
punctuation.section.embedded.begin.erb
punctuation.section.embedded.begin.gotemplate
punctuation.section.embedded.begin.jsp
punctuation.section.embedded.begin.php
punctuation.section.embedded.begin.ruby
punctuation.section.embedded.begin.xml
punctuation.section.embedded.end.php
punctuation.section.enum.begin.bracket.curly.java
punctuation.section.enum.begin.cs
punctuation.section.enum.end.cs
punctuation.section.expression.begin.clojure
punctuation.section.expression.end.clojure
punctuation.section.expression.end.trailing.clojure
punctuation.section.finally.begin.bracket.curly.java
punctuation.section.function.begin.bracket.round.css
punctuation.section.function.begin.python
punctuation.section.function.css
punctuation.section.function.end.bracket.round.css
punctuation.section.function.ruby
punctuation.section.function.sass
punctuation.section.function.scss
punctuation.section.inner-class.begin.bracket.curly.java
punctuation.section.keyframes.begin.bracket.curly.css
punctuation.section.keyframes.begin.scss
punctuation.section.keyframes.end.scss
punctuation.section.map.begin.clojure
punctuation.section.map.end.clojure
punctuation.section.media.begin.bracket.curly.css
punctuation.section.metadata.map.begin.clojure
punctuation.section.metadata.map.end.clojure
punctuation.section.method.begin.bracket.curly.java
punctuation.section.namespace.begin.cs
punctuation.section.namespace.end.cs
punctuation.section.parameters.begin.bracket.round.c
punctuation.section.parameters.end.bracket.round.c
punctuation.section.parens.begin.bracket.round.c
punctuation.section.parens.end.bracket.round.c
punctuation.section.property-list.begin.bracket.curly.css
punctuation.section.property-list.begin.bracket.curly.scss
punctuation.section.property-list.end.css
punctuation.section.regexp.begin.ruby
punctuation.section.regexp.ruby
punctuation.section.scope.begin.objc
punctuation.section.scope.begin.ruby
punctuation.section.scope.end.java
punctuation.section.scope.end.js
punctuation.section.scope.end.php
punctuation.section.scope.end.ruby
punctuation.section.scope.perl
punctuation.section.scope.ruby
punctuation.section.set.begin.clojure
punctuation.section.set.end.clojure
punctuation.section.supports.begin.bracket.curly.css
punctuation.section.symbol.begin.ruby
punctuation.section.try.begin.bracket.curly.java
punctuation.section.try.resources.begin.bracket.round.java
punctuation.section.vector.begin.clojure
punctuation.section.vector.end.clojure
punctuation.separator.arguments.objc
punctuation.separator.classes.php
punctuation.separator.continuation.objc
punctuation.separator.css
punctuation.separator.dash.unicode-range.css
punctuation.separator.delimiter.c
punctuation.separator.delimiter.java
punctuation.separator.delimiter.scss
punctuation.separator.dictionary.key-value.json
punctuation.separator.dictionary.pair.json
punctuation.separator.dictionary.python
punctuation.separator.inheritance.php
punctuation.separator.inheritance.python
punctuation.separator.inheritance.ruby
punctuation.separator.java
punctuation.separator.key-value
punctuation.separator.key-value.css
punctuation.separator.key-value.gfm
punctuation.separator.key-value.git-config
punctuation.separator.key-value.html
punctuation.separator.key-value.java-properties
punctuation.separator.key-value.jsp
punctuation.separator.key-value.makefile
punctuation.separator.key-value.markdown
punctuation.separator.key-value.scss
punctuation.separator.key-value.xml.plist
punctuation.separator.key-value.yaml
punctuation.separator.list.comma.css
punctuation.separator.list.python
punctuation.separator.method.ruby
punctuation.separator.namespace.access.cpp
punctuation.separator.namespace.ruby
punctuation.separator.namespace.xml
punctuation.separator.object.ruby
punctuation.separator.operator.css
punctuation.separator.operator.sass
punctuation.separator.parameters.c
punctuation.separator.parameters.python
punctuation.separator.period.java
punctuation.separator.pipe-sign.shell
punctuation.separator.pointer-access.c
punctuation.separator.prompt.python.console
punctuation.separator.prompt.shell-session
punctuation.separator.statement.ruby
punctuation.separator.types.java
punctuation.separator.valuepair.dictionary.python
punctuation.separator.variable.ruby
punctuation.storage.type.modifier.cs
punctuation.terminator.expression.php
punctuation.terminator.go
punctuation.terminator.java
punctuation.terminator.rule.css
punctuation.terminator.rule.scss
punctuation.terminator.statement.c
punctuation.terminator.statement.coffee
punctuation.terminator.statement.js
punctuation.vararg-ellipses.c
punctuation.whitespace.comment.leading.cpp
punctuation.whitespace.comment.leading.erb
punctuation.whitespace.comment.leading.git-commit
punctuation.whitespace.comment.leading.java
punctuation.whitespace.comment.leading.java-properties
punctuation.whitespace.comment.leading.less
punctuation.whitespace.comment.leading.makefile
punctuation.whitespace.comment.leading.objc
punctuation.whitespace.comment.leading.perl
punctuation.whitespace.comment.leading.perl6
punctuation.whitespace.comment.leading.php
punctuation.whitespace.comment.leading.plist
punctuation.whitespace.comment.leading.python
punctuation.whitespace.comment.leading.ruby
punctuation.whitespace.comment.leading.shell
punctuation.whitespace.comment.leading.sql
punctuation.whitespace.comment.trailing.erb
punctuation.whitespace.embedded.leading.erb
punctuation.whitespace.embedded.leading.php
punctuation.whitespace.embedded.trailing.erb
punctuation.whitespace.embedded.trailing.php
punctuation.whitespace.support.function.cocoa.leopard
routine.name.perl6
source.coffee.embedded.source
source.css.embedded.html
source.java
source.java-props.embedded.xml
source.java.embedded.xml
source.js.embedded.source
source.php
source.python.embedded.html
source.ruby
source.ruby.rails
source.ruby.rails.embedded.html
source.ruby.rails.embedded.sql
source.shell
source.smarty.embedded.html
storage.control.clojure
storage.modifier.cpp
storage.modifier.cs
storage.modifier.extends.java
storage.modifier.extends.php
storage.modifier.generator.js
storage.modifier.global.python
storage.modifier.ignore-case.css
storage.modifier.implements.java
storage.modifier.implements.php
storage.modifier.java
storage.modifier.js
storage.modifier.nonlocal.python
storage.modifier.objc
storage.modifier.perl
storage.modifier.perl6
storage.modifier.php
storage.modifier.protocol.objc
storage.modifier.reference.php
storage.modifier.shell
storage.modifier.sql
storage.modifier.type.constraints.perl6
storage.type.annotation.coffee
storage.type.annotation.java
storage.type.byte.go
storage.type.c
storage.type.class.coffee
storage.type.class.jsdoc
storage.type.class.perl6
storage.type.class.php
storage.type.class.pod.perl
storage.type.class.python
storage.type.class.radar
storage.type.const.js
storage.type.const.php
storage.type.cpp
storage.type.cs
storage.type.declare.routine.perl6
storage.type.error.go
storage.type.function.arrow.java
storage.type.function.arrow.js
storage.type.function.coffee
storage.type.function.inline.python
storage.type.function.js
storage.type.function.php
storage.type.function.python
storage.type.generic.wildcard.java
storage.type.id.objc
storage.type.java
storage.type.js
storage.type.method.perl
storage.type.modifier.cpp
storage.type.objc
storage.type.object.array.java
storage.type.php
storage.type.primitive.array.java
storage.type.primitive.java
storage.type.rune.go
storage.type.sql
storage.type.string.go
storage.type.sub.perl
storage.type.template.cpp
storage.type.uintptr.go
storage.type.var.js
storage.type.variable.perl6
string.emoji.end.gfm
string.emoji.start.gfm
string.emoji.word.gfm
string.interpolated.backtick.makefile
string.interpolated.backtick.shell
string.interpolated.dollar.shell
string.interpolated.makefile
string.interpolated.perl
string.interpolated.php
string.interpolated.process-substitution.shell
string.interpolated.qx-brace.perl
string.interpolated.qx-bracket.perl
string.interpolated.qx-ltgt.perl
string.interpolated.qx-paren.perl
string.interpolated.qx.perl
string.interpolated.qx.single-quote.perl
string.interpolated.ruby
string.interpolated.sql
string.interpolated.yaml
string.issue.number.gfm
string.other.link.description.markdown
string.other.link.description.title.markdown
string.other.link.title.markdown
string.other.math.shell
string.other.quoted.brackets.sql
string.python.traceback
string.quoted.double.attribute-value.css
string.quoted.double.attribute-value.sass
string.quoted.double.attribute-value.scss
string.quoted.double.block.python
string.quoted.double.block.raw-regex.python
string.quoted.double.block.raw.python
string.quoted.double.block.sql.python
string.quoted.double.block.toml
string.quoted.double.block.unicode-raw-regex.python
string.quoted.double.block.unicode-raw.python
string.quoted.double.block.unicode.python
string.quoted.double.c
string.quoted.double.clojure
string.quoted.double.coffee
string.quoted.double.cpp
string.quoted.double.cs
string.quoted.double.css
string.quoted.double.doctype.identifiers-and-DTDs.html
string.quoted.double.git-config
string.quoted.double.go
string.quoted.double.gotemplate
string.quoted.double.heredoc.angle.perl6
string.quoted.double.heredoc.brace.perl6
string.quoted.double.heredoc.bracket.perl6
string.quoted.double.heredoc.coffee
string.quoted.double.heredoc.paren.perl6
string.quoted.double.html
string.quoted.double.include.c
string.quoted.double.interpolated.ruby
string.quoted.double.java
string.quoted.double.js
string.quoted.double.json
string.quoted.double.jsp
string.quoted.double.literal.cs
string.quoted.double.nant
string.quoted.double.objc
string.quoted.double.perl
string.quoted.double.perl6
string.quoted.double.php
string.quoted.double.plist
string.quoted.double.raw.cpp
string.quoted.double.sass
string.quoted.double.scss
string.quoted.double.shell
string.quoted.double.single-line.python
string.quoted.double.single-line.raw-regex.python
string.quoted.double.single-line.raw.python
string.quoted.double.single-line.sql.python
string.quoted.double.single-line.unicode-raw-regex.python
string.quoted.double.single-line.unicode-raw.python
string.quoted.double.single-line.unicode.python
string.quoted.double.sql
string.quoted.double.sql.php
string.quoted.double.strings
string.quoted.double.toml
string.quoted.double.unclosed.sql
string.quoted.double.xml
string.quoted.double.xml.plist
string.quoted.double.yaml
string.quoted.heredoc.coffee
string.quoted.other.backtick.sql
string.quoted.other.backtick.unclosed.sql
string.quoted.other.interpolated.ruby
string.quoted.other.lt-gt.include.c
string.quoted.other.q-brace.perl
string.quoted.other.q-bracket.perl
string.quoted.other.q-ltgt.perl
string.quoted.other.q-paren.perl
string.quoted.other.q.perl
string.quoted.other.qq-brace.perl
string.quoted.other.qq-bracket.perl
string.quoted.other.qq-ltgt.perl
string.quoted.other.qq-paren.perl
string.quoted.other.qq.perl
string.quoted.other.ruby
string.quoted.raw.go
string.quoted.raw.gotemplate
string.quoted.script.coffee
string.quoted.single.attribute-value.scss
string.quoted.single.block.python
string.quoted.single.block.raw-regex.python
string.quoted.single.block.raw.python
string.quoted.single.block.sql.python
string.quoted.single.block.toml
string.quoted.single.block.unicode-raw-regex.python
string.quoted.single.block.unicode-raw.python
string.quoted.single.block.unicode.python
string.quoted.single.c
string.quoted.single.coffee
string.quoted.single.cs
string.quoted.single.css
string.quoted.single.dollar.shell
string.quoted.single.heredoc.angle.perl6
string.quoted.single.heredoc.brace.perl6
string.quoted.single.heredoc.bracket.perl6
string.quoted.single.heredoc.double.perl6
string.quoted.single.heredoc.paren.perl6
string.quoted.single.heredoc.perl6
string.quoted.single.heredoc.single.perl6
string.quoted.single.heredoc.slash.perl6
string.quoted.single.html
string.quoted.single.java
string.quoted.single.js
string.quoted.single.nant
string.quoted.single.perl
string.quoted.single.perl6
string.quoted.single.php
string.quoted.single.plist
string.quoted.single.ruby
string.quoted.single.sass
string.quoted.single.scss
string.quoted.single.shell
string.quoted.single.single-line.python
string.quoted.single.single-line.raw-regex.python
string.quoted.single.single-line.raw.python
string.quoted.single.single-line.unicode-raw-regex.python
string.quoted.single.single-line.unicode-raw.python
string.quoted.single.single-line.unicode.python
string.quoted.single.sql
string.quoted.single.sql.php
string.quoted.single.toml
string.quoted.single.unclosed.sql
string.quoted.single.xml
string.quoted.single.xml.plist
string.quoted.single.yaml
string.quoted.template.graphql.js
string.quoted.template.html.js
string.quoted.template.js
string.quoted.template.sql.js
string.regexp.arbitrary-repetition.php
string.regexp.arbitrary-repetition.ruby
string.regexp.arbitrary-repitition.php
string.regexp.character-class.php
string.regexp.character-class.ruby
string.regexp.clojure
string.regexp.coffee
string.regexp.compile.nested_braces.perl
string.regexp.compile.nested_brackets.perl
string.regexp.compile.nested_ltgt.perl
string.regexp.compile.nested_parens.perl
string.regexp.compile.simple-delimiter.perl
string.regexp.compile.single-quote.perl
string.regexp.double-quoted.php
string.regexp.find-m.nested_braces.perl
string.regexp.find-m.nested_brackets.perl
string.regexp.find-m.nested_ltgt.perl
string.regexp.find-m.nested_parens.perl
string.regexp.find-m.simple-delimiter.perl
string.regexp.find-m.single-quote.perl
string.regexp.format.nested_braces.perl
string.regexp.format.nested_brackets.perl
string.regexp.format.nested_ltgt.perl
string.regexp.format.nested_parens.perl
string.regexp.format.simple_delimiter.perl
string.regexp.format.single_quote.perl
string.regexp.group.ruby
string.regexp.interpolated.ruby
string.regexp.js
string.regexp.modr.sql
string.regexp.nested_braces.perl
string.regexp.nested_brackets.perl
string.regexp.nested_ltgt.perl
string.regexp.nested_parens.perl
string.regexp.replace.extended.simple_delimiter.perl
string.regexp.replace.perl
string.regexp.replaceXXX.format.simple_delimiter.perl
string.regexp.replaceXXX.format.single_quote.perl
string.regexp.replaceXXX.simple_delimiter.perl
string.regexp.single-quoted.php
string.regexp.sql
string.unquoted.attribute-value.css
string.unquoted.attribute-value.sass
string.unquoted.attribute-value.scss
string.unquoted.cdata.xml
string.unquoted.heredoc.applescript.shell
string.unquoted.heredoc.backtick.perl
string.unquoted.heredoc.doublequote.perl
string.unquoted.heredoc.html.shell
string.unquoted.heredoc.markdown.shell
string.unquoted.heredoc.no-indent.applescript.shell
string.unquoted.heredoc.no-indent.html.shell
string.unquoted.heredoc.no-indent.markdown.shell
string.unquoted.heredoc.no-indent.python.shell
string.unquoted.heredoc.no-indent.ruby.shell
string.unquoted.heredoc.no-indent.shell
string.unquoted.heredoc.no-indent.shell.shell
string.unquoted.heredoc.no-indent.textile.shell
string.unquoted.heredoc.perl
string.unquoted.heredoc.php
string.unquoted.heredoc.python.shell
string.unquoted.heredoc.quote.perl
string.unquoted.heredoc.ruby
string.unquoted.heredoc.ruby.shell
string.unquoted.heredoc.shell
string.unquoted.heredoc.shell.shell
string.unquoted.heredoc.textile.shell
string.unquoted.herestring.shell
string.unquoted.html
string.unquoted.index.php
string.unquoted.java-properties
string.unquoted.nowdoc.php
string.unquoted.plist
string.unquoted.program-block.perl
string.unquoted.program-block.ruby
string.unquoted.yaml
string.url.css
string.username.gfm
support.class.builtin.php
support.class.cocoa
support.class.cocoa.leopard
support.class.dom.js
support.class.js
support.class.math.js
support.class.php
support.class.quartz
support.class.ruby
support.constant.cocoa
support.constant.cocoa.leopard
support.constant.color.current.css
support.constant.color.w3c-extended-color-name.css
support.constant.color.w3c-standard-color-name.css
support.constant.dom.js
support.constant.font-name.css
support.constant.java-properties
support.constant.js
support.constant.language-range.css
support.constant.mac-classic.c
support.constant.mathematical-symbols.scss
support.constant.media-type.media.css
support.constant.media.sass
support.constant.notification.cocoa
support.constant.notification.cocoa.leopard
support.constant.parity.css
support.constant.parser-token.php
support.constant.property-value.css
support.constant.property-value.css.sass
support.constant.property-value.list-style-type.css
support.constant.property-value.media-property.media.css
support.constant.property.math.js
support.constant.step-direction.css
support.constant.text-direction.css
support.constant.vendored.property-value.css
support.function.actionpack.rails
support.function.activerecord.rails
support.function.activesupport.rails
support.function.aggregate.sql
support.function.alias.php
support.function.any-method.builtin.less
support.function.any-method.builtin.url.css
support.function.any-method.c
support.function.any-method.name-of-parameter.objc
support.function.apc.php
support.function.array.php
support.function.basic_functions.php
support.function.bcmath.php
support.function.blenc.php
support.function.built-in.smarty
support.function.builtin.go
support.function.builtin.gotemplate
support.function.builtin.python
support.function.builtin.shell
support.function.bz2.php
support.function.C99.c
support.function.calendar.php
support.function.classobj.php
support.function.cocoa
support.function.cocoa.leopard
support.function.coffee
support.function.com.php
support.function.console.coffee
support.function.console.js
support.function.construct.output.php
support.function.construct.php
support.function.ctype.php
support.function.curl.php
support.function.datetime.php
support.function.dba.php
support.function.dbx.php
support.function.default.less
support.function.dir.php
support.function.dom.js
support.function.eio.php
support.function.enchant.php
support.function.ereg.php
support.function.errorfunc.php
support.function.event-handler.js
support.function.exec.php
support.function.exif.php
support.function.fann.php
support.function.file.php
support.function.fileinfo.php
support.function.filter.php
support.function.fpm.php
support.function.funchand.php
support.function.gettext.php
support.function.git-rebase
support.function.gmp.php
support.function.go
support.function.hash.php
support.function.http.php
support.function.iconv.php
support.function.iisfunc.php
support.function.image.php
support.function.info.php
support.function.interbase.php
support.function.intl.php
support.function.js
support.function.json.php
support.function.kernel.ruby
support.function.ldap.php
support.function.less
support.function.libxml.php
support.function.magic.php
support.function.magic.python
support.function.mail.php
support.function.math.js
support.function.math.php
support.function.math.sql
support.function.mbstring.php
support.function.mcrypt.php
support.function.memcache.php
support.function.method.array.coffee
support.function.mhash.php
support.function.misc.sass
support.function.misc.scss
support.function.mongo.php
support.function.mysql.php
support.function.mysqli.php
support.function.mysqlnd-memcache.php
support.function.mysqlnd-ms.php
support.function.mysqlnd-qc.php
support.function.mysqlnd-uh.php
support.function.network.php
support.function.nsapi.php
support.function.oci8.php
support.function.opcache.php
support.function.openssl.php
support.function.output.php
support.function.password.php
support.function.pcntl.php
support.function.perl
support.function.perl6
support.function.pgsql.php
support.function.php_apache.php
support.function.php_dom.php
support.function.php_ftp.php
support.function.php_imap.php
support.function.php_mssql.php
support.function.php_odbc.php
support.function.php_pcre.php
support.function.php_spl.php
support.function.php_zip.php
support.function.posix.php
support.function.proctitle.php
support.function.pspell.php
support.function.readline.php
support.function.recode.php
support.function.rrd.php
support.function.scalar.sql
support.function.sem.php
support.function.session.php
support.function.shmop.php
support.function.simplexml.php
support.function.snmp.php
support.function.soap.php
support.function.sockets.php
support.function.sqlite.php
support.function.sqlsrv.php
support.function.static.array.coffee
support.function.static.math.coffee
support.function.static.number.coffee
support.function.static.object.coffee
support.function.stats.php
support.function.streamsfuncs.php
support.function.string.php
support.function.string.sql
support.function.sybase.php
support.function.taint.php
support.function.tidy.php
support.function.tokenizer.php
support.function.trader.php
support.function.type-checking.less
support.function.unit-checking.less
support.function.uopz.php
support.function.url.php
support.function.var.php
support.function.viewhelpers.rails
support.function.wddx.php
support.function.xhprof.php
support.function.xml.php
support.function.xmlrpc.php
support.function.xmlwriter.php
support.function.zlib.php
support.gfm
support.other.namespace.php
support.other.namespace.use-as.php
support.other.namespace.use.php
support.other.php
support.other.protocol.objc
support.type.cocoa
support.type.cocoa.leopard
support.type.exception.python
support.type.mac-classic.c
support.type.perl6
support.type.posix-reserved.c
support.type.property-name.css
support.type.pthread.c
support.type.python
support.type.quartz
support.type.stdint.c
support.type.sys-types.c
support.type.vendored.property-name.css
support.type.vendored.property-name.media.css
support.variable.coffee
support.variable.foundation
support.variable.js
support.variable.magic.python
support.variable.property.dom.js
support.variable.property.js
table.gfm
text.html.embedded.ruby
variable.argument.css
variable.assignment.coffee
variable.css
variable.font-feature.css
variable.interpolation.scss
variable.language.coffee
variable.language.default.js
variable.language.documentroot.xml
variable.language.entity.xml
variable.language.import-all.js
variable.language.java
variable.language.js
variable.language.makefile
variable.language.objc
variable.language.perl6
variable.language.ruby
variable.language.self.python
variable.language.self.ruby
variable.language.this.java
variable.language.wildcard.java
variable.ordered.list.gfm
variable.other.assignment.go
variable.other.bracket.shell
variable.other.class.php
variable.other.constant.ruby
variable.other.declaration.go
variable.other.definition.java
variable.other.description.jsdoc
variable.other.global.php
variable.other.global.safer.php
variable.other.gotemplate
variable.other.identifier.perl6
variable.other.index.php
variable.other.interpolation.less
variable.other.jsdoc
variable.other.key.toml
variable.other.less
variable.other.loop.shell
variable.other.makefile
variable.other.member.c
variable.other.module-alias.js
variable.other.module.js
variable.other.object.java
variable.other.object.js
variable.other.object.property.java
variable.other.object.property.js
variable.other.object.ruby
variable.other.perl6
variable.other.php
variable.other.pod.perl
variable.other.positional.shell
variable.other.predefined.program-name.perl
variable.other.property.java
variable.other.property.js
variable.other.property.php
variable.other.readwrite.global.mac-classic.c
variable.other.readwrite.global.pre-defined.ruby
variable.other.readwrite.global.ruby
variable.other.readwrite.global.special.perl
variable.other.readwrite.instance.coffee
variable.other.readwrite.list-separator.perl
variable.other.readwrite.member.cpp
variable.other.readwrite.static.mac-classic.c
variable.other.regexp.last-paren-match.perl
variable.other.sass
variable.other.selector.objc
variable.other.yaml
variable.parameter.document-rule.css
variable.parameter.function.coffee
variable.parameter.function.js
variable.parameter.function.objc
variable.parameter.function.perl
variable.parameter.function.ruby
variable.parameter.java
variable.parameter.keyframe-list.css
variable.parameter.misc.css
variable.parameter.misc.sass
variable.parameter.preprocessor.c
variable.parameter.rest.function.js
variable.parameter.style-name.css
variable.parameter.url.css
variable.parameter.url.sass
variable.scss
variable.unordered.list.gfm
